# Avaliacao

./: MyKey.jks  Mynewkey.jks
app/: build.gradle
app/release/: COMPROGUARDapp-release.apk  SEMPROGUARDapp-release.apk
app/src/androidTest/java/com/example/usuario/avaliacao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/avaliacao/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usuario/avaliacao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
