apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MynewKey'
            keyPassword '123456'
            storeFile file('C:/Users/Usuario/Documents/Faculdade/Android Nativo/Avaliacao/MynewKey.jks')
            storePassword '159755'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.usuario.avaliacao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {

            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
